---
  apiVersion: "apps/v1"
  kind: "Deployment"
  metadata: 
    name: "mongodb"
    
  spec: 
    selector: 
      matchLabels: 
        app: "mongodb"
    replicas: 1
    strategy: 
      type: "RollingUpdate"
      rollingUpdate: 
        maxSurge: 1
        maxUnavailable: 1
    minReadySeconds: 5
    template: 
      metadata: 
        labels: 
          app: "mongodb"
      spec: 
        containers: 
          - 
            name: "mongodb"
            image: "ocr-mongodb"
            imagePullPolicy: "Never"
            
                            
            ports: 
              - 
                containerPort: 27017
                name: "mongodb"
                
            volumeMounts: 
              - 
                name: "mongodb-persistent-storage"
                mountPath: "/data/db"
                
        volumes: 
          - 
            name: "mongodb-persistent-storage"
            persistentVolumeClaim: 
              claimName: "my-pvc"