server {
 
  server_name ocr-api-test.ccdevprojects.com;
  client_max_body_size 10240M;

  location / {

      proxy_pass http://api:2000;
        proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade; 

  }
  error_log  /var/log/nginx/ocr-api-dev-error.log;
  access_log /var/log/nginx/ocr-api-dev-access.log;

}



